---
- name: update and upgrade packages  # sudo apt upgrade
  become: yes
  apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 86400

- name: remove dependences that are not needed  # sudo apt autoremove
  become: yes
  apt:
    autoremove: yes

# - name: install dependences  # sudo apt install nodejs npm
#   become: yes
#   apt:
#     name: ['nodejs', 'npm']
#     state: latest
#     update_cache: yes

- name: "Node.js 13 installation and npm"
  shell: |
    sudo apt-get install -y nodejs
    sudo apt install -y npm

# Install Node.js LTS version as our base Node.js version
# curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -
# Use n version manager (NVM) to switch to Nodejs v13.8.0
# sudo npm install -g n
# sudo n 13.8.0

- name: install pm2  # sudo npm install pm2 -g
  become: yes
  npm:
    name: pm2
    global: yes
    state: latest
    production: yes

# - name: "move env variables to /etc/profile.d/"
#   become: true
#   copy:
#     src: myenv.sh
#     dest: /etc/profile.d/